===========================================
CREATE YOUR .env FILE
===========================================

Since Composer is not installed, we'll use a simpler approach.

STEP 1: Create .env file

Create a new file named ".env" (with the dot) in your project root:
C:\xampp\htdocs\caps2e2\.env

STEP 2: Add this content to the .env file:

-------------------------------------------
# Database Configuration
# This file contains your actual credentials - NEVER commit this to Git

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=engiuo2
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Application Environment
APP_ENV=development
APP_DEBUG=true

# Optional: Timezone
APP_TIMEZONE=UTC
-------------------------------------------

STEP 3: Save the file

Make sure it's saved as ".env" (not ".env.txt")

STEP 4: Test the connection

Visit: http://localhost/caps2e2/test_simple_connection.php

===========================================
HOW TO CREATE .env FILE IN WINDOWS
===========================================

Method 1 - Using Notepad:
1. Open Notepad
2. Paste the content above
3. Click File → Save As
4. Navigate to: C:\xampp\htdocs\caps2e2
5. In "File name" field, type: ".env" (include the quotes!)
6. Set "Save as type" to "All Files (*.*)"
7. Click Save

Method 2 - Using PowerShell:
1. Open PowerShell in C:\xampp\htdocs\caps2e2
2. Run this command:

@"
# Database Configuration
# This file contains your actual credentials - NEVER commit this to Git

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=engiuo2
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Application Environment
APP_ENV=development
APP_DEBUG=true

# Optional: Timezone
APP_TIMEZONE=UTC
"@ | Out-File -FilePath .env -Encoding UTF8

Method 3 - Using File Explorer:
1. Right-click in C:\xampp\htdocs\caps2e2
2. New → Text Document
3. Name it ".env" (including the dot)
4. If Windows warns you, click "Yes"
5. Open it and paste the content above
6. Save and close

===========================================
