===========================================
STEP 1: CREATE .env.example FILE
===========================================

Create a file named:  .env.example

With this exact content:
-------------------------------------------
# Database Configuration
# Copy this file to .env and update with your actual credentials
# NEVER commit the .env file to version control

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_CHARSET=utf8mb4

# Application Environment
APP_ENV=production
APP_DEBUG=false

# Optional: Timezone
APP_TIMEZONE=UTC
-------------------------------------------


===========================================
STEP 2: CREATE .env FILE (YOUR ACTUAL CREDENTIALS)
===========================================

Create a file named:  .env

With this exact content (using your current values):
-------------------------------------------
# Database Configuration
# This file contains your actual credentials - NEVER commit this to Git

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=engiuo2
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Application Environment
APP_ENV=development
APP_DEBUG=true

# Optional: Timezone
APP_TIMEZONE=UTC
-------------------------------------------


===========================================
HOW TO CREATE THESE FILES IN WINDOWS
===========================================

Option 1 - Using Command Prompt:
1. Open Command Prompt in your project root (C:\xampp\htdocs\caps2e2)
2. Run these commands:

   type nul > .env
   type nul > .env.example

3. Open both files in Notepad and paste the content above


Option 2 - Using File Explorer:
1. Open C:\xampp\htdocs\caps2e2 in File Explorer
2. Create new text files
3. Rename them to .env and .env.example (including the dot)
4. If Windows complains, use quotes: ".env" and ".env.example"
5. Open in Notepad and paste the content above


Option 3 - Using VS Code/Cursor:
1. Right-click in the file explorer
2. New File
3. Name it .env (then .env.example)
4. Paste the content above


===========================================
NEXT STEP: INSTALL DEPENDENCIES
===========================================

After creating the .env files, run this command in your terminal:

   composer install

This will download the vlucas/phpdotenv library needed for environment variable loading.

===========================================
