================================================================================
  ENGUIO API - QUICK START GUIDE
================================================================================

✅ API has been updated to follow best practices!
⚠️  Action Required: Create .env file (takes 2 minutes)

================================================================================
  STEP 1: CREATE .ENV FILE
================================================================================

1. Copy the template:
   $ cd /home/quasar/Capstone
   $ cp env.example.txt .env

2. Edit with your database credentials:
   $ nano .env
   
   Update these lines:
   DB_HOST=localhost
   DB_USERNAME=root
   DB_PASSWORD=your_password_here
   DB_NAME=enguio2

3. Save and exit (Ctrl+X, then Y, then Enter)

================================================================================
  STEP 2: VERIFY SETUP
================================================================================

Run verification script:
$ php Api/verify_setup.php

Expected output:
✓ All checks passed! API is configured correctly.

================================================================================
  STEP 3: TEST API
================================================================================

Test database connection:
$ php Api/connection_test.php

Or test an API endpoint:
$ curl -X POST http://localhost/Api/sales_api.php \
  -H "Content-Type: application/json" \
  -d '{"action":"get_discounts"}'

================================================================================
  WHAT CHANGED?
================================================================================

✓ Database credentials moved from code → .env file
✓ CORS configuration centralized and configurable
✓ All files use require_once for database connections
✓ ~120 lines of duplicate code eliminated
✓ More secure and maintainable

================================================================================
  IMPORTANT FILES
================================================================================

Api/README.md             → Full API documentation
SETUP_INSTRUCTIONS.md     → Detailed setup guide
MIGRATION_SUMMARY.md      → What changed and why
env.example.txt           → Template for .env file

================================================================================
  TROUBLESHOOTING
================================================================================

Issue: Database connection failed
→ Check .env file exists and has correct credentials
→ Verify MySQL is running: sudo service mysql status

Issue: CORS errors
→ Update CORS_ORIGIN in .env to match your frontend URL

Issue: Config class not found
→ Verify Api/config.php exists in Api directory

================================================================================
  SUPPORT
================================================================================

Check php_errors.log for detailed error messages
Review Api/README.md for best practices
Run php Api/verify_setup.php to diagnose issues

================================================================================

🎉 Your API is ready! Just create the .env file to get started.

================================================================================
