╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║                  AI RULES - QUICK REFERENCE CARD                  ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

📋 AI RULE FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. .cursorrules .............. For Cursor AI
  2. AI_CODING_RULES.md ........ For all AI agents
  3. .aiagent .................. For Aider, generic tools
  4. ai-rules.json ............. For programmatic parsing
  5. AI_RULES_SUMMARY.md ....... Implementation guide

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚨 THE 2 CRITICAL RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RULE #1: NO HARDCODED API URLS
✅ DO:     Use process.env.NEXT_PUBLIC_API_BASE_URL
❌ DON'T:  Use "http://localhost/caps2e2/Api/..."

RULE #2: NO HARDCODED DB CREDENTIALS
✅ DO:     Use $_ENV from .env file
❌ DON'T:  Use new mysqli("localhost", "root", ...)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CORRECT PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FRONTEND (JavaScript):
  import { getApiUrl } from '@/app/lib/apiConfig';
  const url = getApiUrl('backend.php');

BACKEND (PHP):
  require_once __DIR__ . '/conn.php';
  $conn = getDatabaseConnection();

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 VERIFY COMPLIANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run: ./verify_env_implementation.sh

Expected: All checks ✅ PASSED

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 FULL DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  START_HERE_ENV_SETUP.md ....... Quick start
  AI_CODING_RULES.md ............. Full rules
  AI_RULES_SUMMARY.md ............ Implementation summary
  API_ENV_SETUP.md ............... Complete guide

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Status: ✅ ACTIVE | Version: 1.0.0 | Date: 2025-10-09

═══════════════════════════════════════════════════════════════════════

