================================
    ENGUIO'S PHARMACY RECEIPT   
================================
Date: 10/9/2025
Time: 10:27:22 PM
TXN ID: TXN042634
Cashier: jepox
Terminal: Convenience POS
--------------------------------
QTY  ITEM            PRICE  TOTAL
--------------------------------
1    Mang tomas       40.00  40.00
--------------------------------
SUBTOTAL:             40.00
GRAND TOTAL:          40.00
--------------------------------
PAYMENT: CASH
AMOUNT PAID:          40.00
CHANGE:                0.00
================================
    Thank you for purchasing!   
      Please come again!        
  This is your official receipt 
