================================
       ENGUIO'S PHARMACY        
================================
Date: 10/9/2025
Time: 5:48:30 PM
TXN ID: TXN310937
Cashier: jepox
Terminal: Convenience POS
--------------------------------
QTY ITEM            PRICE  TOTAL
--------------------------------
1   Mang tomas      40.00  40.00
--------------------------------
SUBTOTAL:                  40.00
--------------------------------
GRAND TOTAL:               40.00
--------------------------------
PAYMENT: CASH
CASH:                      40.00
CHANGE:                     0.00
================================
           Thank you!           
       Please come again        
 This is your official receipt  





